doctype 5
html
  head
    title Social
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div.container
      div.sixteen.columns
        = link_to "Profile", edit_user_registration_path(current_user) if current_user
        hr/
      div.two-thirds.column
        = yield
      div.one-third.column
